#pragma once

// Следующи?макрос?опреде?ют минимальны?требован? ?версии платформ? Минимальны?требован? ?версии платформ?
// - эт?самая ранняя верс? Windows, Internet Explorer ?? ?, имеющая вс?необходимы?функци?для выполнен? 
// вашего приложен?. ?результате выполнен? макрос?включают? вс?функци? доступны?для версий платформ?вплоть до указанно??
// включая указанну?версию.

// Измените следующи?определения, если верс? ваше?платформ?боле?ранняя, че?указанная ниже.
// Последни?данные ?соответствующи?значен??для различны?платформ см. ?MSDN.
#ifndef _WIN32_WINNT            // Указывае? чт?минимально необходимо?версие?платформ?являет? Windows Vista.
#define _WIN32_WINNT 0x0600     // Выберите значение, указывающе?на другие версии Windows.
#endif

